spring.application.name=tp-service
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/jason
spring.datasource.username=root
spring.datasource.password=rps@12345
spring.jpa.hibernate.ddl-auto=update
